/*****************************************************************************/
/* MasterLayout: Style */
/*****************************************************************************/

body {
  margin:0;
  padding:0;
  background-color: rgb(237,237,237);
  height:100%;
  width:100%;
}
